66:  <div style={{ display: "flex", flexWrap: "wrap", gap: "0.75rem", marginTop: "0.75rem" }}>
68:      <div 
482:      <div style={{ minHeight: "100vh", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", gap: "1.25rem", padding: "2rem", fontFamily: "'Press Start 2P', monospace", background: "#d5d5d5", color: "#2a2a2a", textAlign: "center", lineHeight: 1.8, fontSize: "0.65rem", maxWidth: "36rem", margin: "0 auto" }}>
497:  if (authLoading) return <div style={{ height: "100vh", display: "flex", alignItems: "center", justifyContent: "center", color: "var(--pixel-text, #2a2a2a)", padding: "3.125rem", fontFamily: "'Press Start 2P'", background: "#d5d5d5" }}>LOADING...</div>;
979:      <div className="app-wrapper" style={{ 
994:        <div className="main-sticky-header" style={{ position: "sticky", top: 0, zIndex: 20 }}>
996:          <div className="header-main" style={{ 
1003:          <div className="header-grid" style={{ maxWidth: "90vw", margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "space-between", gap: "0.5rem" }}>
1006:            <div className="header-left" style={{ textAlign: "left", minWidth: 0, overflow: "hidden", flexShrink: 1, flexBasis: "auto" }}>
1007:              <div className="role-title" style={{ fontSize: "clamp(0.6rem, 1.5vw, 1.125rem)", color: "#FFB347", lineHeight: 1.8, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>
1010:              <div style={{ display: 'flex', alignItems: 'center', gap: '0.35rem', marginTop: "0.25rem" }}>
1023:            <div className="header-center" style={{ textAlign: "center", cursor: "pointer", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", gap: "clamp(0.15rem, 0.5vw, 0.5rem)", flexShrink: 1, flexGrow: 1, minWidth: 0, overflow: "hidden" }} onClick={() => setTab("calc")}>
1038:            <div className="header-right" style={{ textAlign: "right", minWidth: 0, flexShrink: 1, flexBasis: "auto", display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "flex-end" }}>
1039:              <div
1082:        <div className="content-wrapper" style={{ maxWidth: "90vw", margin: "0 auto", padding: "1rem 1.5rem" }}>
1086:            <div style={{ marginBottom: "0.5rem" }}>
1087:              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0.5rem" }}>
1110:            <div style={{ marginBottom: "2.1875rem" }}>
1111:              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "1.25rem" }}>
1130:            <div style={{ display: "flex", flexDirection: "column", gap: "0.5rem" }}>
1131:            <div style={{ gridColumn: "1 / -1" }}>
1160:              <div style={{ padding: "0.25rem 0" }}>
1179:              <div style={{ padding: "0.25rem 0" }}>
1186:              <div style={{ padding: "0.25rem 0" }}>
1193:              <div style={{ padding: "0.25rem 0" }}>
1195:                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0.5rem" }}>
1203:              <div style={{ padding: "0.25rem 0" }}>
1209:            <div style={{ gridColumn: "1 / -1" }}>
1211:              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 14rem), 1fr))", gap: "0.5rem" }}>
1216:                  <div key={mat.name} style={isLastOdd ? { gridColumn: "1 / -1" } : undefined}>
1227:              <div style={{ gridColumn: "1 / -1" }}>
1232:                <div style={{ fontFamily: "'Press Start 2P'", fontSize: "1.4375rem", color: "#FFB347", textAlign: "right", marginTop: "1.5625rem" }}>
1239:            <div style={{ gridColumn: "1 / -1" }}>
1252:            <div className="action-buttons" style={{ display: "flex", gap: "1.25rem", marginBottom: "2.5rem" }}>
1258:              <div className="res-in" style={{ marginTop: "2.5rem" }}>
1260:                  <div style={{ textAlign: "center", marginBottom: "2.1875rem" }}>
1261:                    <div style={{ fontSize: "1.125rem", color: "#FFB347", marginBottom: "1.5625rem", display: "flex", gap: "0.5rem", alignItems: "center", justifyContent: "center" }}><IconStar size={24} color="#FFB347" /> ESTIMATED TOTAL <IconStar size={24} color="#FFB347" /></div>
1262:                    <div style={{ fontSize: "5rem", color: "#FFB347" }}>${Math.round(price.fair)}</div>
1264:                  <div className="price-grid" style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "1.25rem", marginBottom: "2.1875rem" }}>
1267:                        <div style={{ fontSize: "2.0625rem", color: bg === "#FFB347" ? "#0A0A0A" : "#FFB347", marginBottom: "0.625rem" }}>${Math.round(val)}</div>
1268:                        <div style={{ fontSize: "0.9375rem", color: bg === "#FFB347" ? "#0A0A0A88" : "#888" }}>{typeof lbl === 'string' ? lbl : lbl}</div>
1272:                  <div className="btn-row" style={{ display: "flex", gap: "0.9375rem" }}>
1286:            <div className="btn-row" style={{ display: "flex", gap: "1.25rem", marginBottom: "1.5rem", alignItems: "center", flexWrap: "wrap", justifyContent: "space-between" }}>
1287:              <div style={{ display: "flex", gap: "1.25rem", alignItems: "center", flexWrap: "wrap", paddingBottom: "0.5rem" }}>
1294:                <div style={{ marginBottom: 0, minWidth: "14.5rem" }}>
1310:              <div style={{ display: "flex", gap: "0.75rem", alignItems: "center", flexWrap: "nowrap", whiteSpace: "nowrap", marginTop: "0.5rem" }}>
1324:              <div style={{ fontSize: "clamp(0.7rem, 2.5vw, 0.9375rem)", color: "#FFB34788", marginBottom: "0.9375rem" }}>TOTAL REVENUE</div>
1325:              <div style={{ fontSize: "clamp(2rem, 8vw, 3.125rem)", color: "#FFB347" }}>${Math.round(totalBilled)}</div>
1329:                <div style={{ display: "flex", flexWrap: "wrap", gap: "1.25rem", justifyContent: "space-between", alignItems: "flex-start" }}>
1330:                  <div style={{ flex: "1 1 250px" }}>
1331:                    <div style={{ fontSize: "clamp(1.5rem, 5vw, 2.0625rem)", color: "#FFB347" }}>${Math.round(j.price)}</div>
1332:                    <div style={{ fontSize: "0.9375rem", color: "#FFB34788", marginTop: "0.9375rem" }}>
1335:                    <div style={{ fontSize: "0.875rem", color: "#FFB34788", marginTop: "0.3125rem" }}>
1338:                    <div style={{ fontSize: "0.875rem", color: "#FFB34788", marginTop: "0.3125rem" }}>
1345:                  <div style={{ flex: "1 1 300px" }}>
1346:                    <div style={{ display: "flex", flexWrap: "wrap", justifyContent: "flex-start", gap: "0.625rem", marginBottom: "0.625rem" }}>
1347:                      <div style={{ cursor: "pointer" }} onClick={() => handleEditJob(j)} title="Edit Job">
1350:                      <div style={{ cursor: "pointer", display: "flex", alignItems: "center" }} onClick={() => handleDeleteJob(j.id)} title="Delete Job">
1353:                      <div style={{ marginLeft: "auto", fontSize: "0.9375rem", color: "#FFB34788" }}>{fmtDate(j.date)}</div>
1356:                    <div style={{ display: "flex", flexWrap: "wrap", gap: "0.625rem", marginBottom: "0.625rem" }}>
1413:                    <div style={{ display: "flex", flexWrap: "wrap", gap: "0.3125rem", marginTop: "0.625rem" }}>
1446:                  <div style={{ marginTop: "0.9375rem", padding: "0.9375rem", background: "#0A0A0A", border: "0.25rem solid #FFB347", display: "flex", flexWrap: "wrap", gap: "0.5rem", justifyContent: "space-between", alignItems: "center" }}>
1447:                    <div style={{ fontSize: "0.8125rem", color: "#FFB34788" }}>
1450:                    <div style={{ fontSize: "0.75rem", color: "#FFB34788", textAlign: "right" }}>
1453:                    <div style={{ fontSize: "0.8125rem", color: "#FFB34788", width: "100%", textAlign: "right", marginTop: "4px" }}>
1517:            <div style={{ marginBottom: "1rem" }}>
1559:                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: "1.25rem" }}>
1581:                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: "0.9375rem", marginBottom: "1.25rem" }}>
1582:                      <div style={{ padding: "0.9375rem", border: '0.25rem solid #333', background: '#222' }}>
1583:                        <div style={{ fontSize: "0.625rem", color: '#999', marginBottom: "0.5rem" }}>CLIENTS</div>
1584:                        <div style={{ fontSize: "1rem", color: stats.clients.atLimit ? '#f44336' : '#4CAF50' }}>
1588:                      <div style={{ padding: "0.9375rem", border: '0.25rem solid #333', background: '#222' }}>
1589:                        <div style={{ fontSize: "0.625rem", color: '#999', marginBottom: "0.5rem" }}>TEMPLATES</div>
1590:                        <div style={{ fontSize: "1rem", color: stats.templates.atLimit ? '#f44336' : '#4CAF50' }}>
1594:                      <div style={{ padding: "0.9375rem", border: '0.25rem solid #333', background: '#222' }}>
1595:                        <div style={{ fontSize: "0.625rem", color: '#999', marginBottom: "0.5rem" }}>PDFS TODAY</div>
1596:                        <div style={{ fontSize: "1rem", color: stats.pdfsToday.atLimit ? '#f44336' : '#4CAF50' }}>
1600:                      <div style={{ padding: "0.9375rem", border: '0.25rem solid #333', background: '#222' }}>
1601:                        <div style={{ fontSize: "0.625rem", color: '#999', marginBottom: "0.5rem" }}>HISTORY</div>
1602:                        <div style={{ fontSize: "1rem", color: '#4CAF50' }}>
1612:                    <div style={{ fontSize: "0.5625rem", color: "#999", marginBottom: "0.625rem" }}>STRIPE ACCOUNT</div>
1616:                    <div style={{ fontSize: "0.4375rem", color: "#666", marginTop: "0.625rem" }}>
1629:              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 15.625rem), 1fr))", gap: "1.25rem" }}>
1641:                <div style={{ fontSize: "1.4375rem", color: "#4CAF50" }}>{profile.invoicePrefix}{(profile.lastInvoiceNumber || (profile.invoiceStartNumber - 1)) + 1}</div>
1650:              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 15.625rem), 1fr))", gap: "1.25rem", marginBottom: "1.5625rem" }}>
1682:              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 15.625rem), 1fr))", gap: "1.25rem" }}>
1701:                  <div style={{ color: "#E040FB", fontSize: "0.75rem", marginBottom: "1rem" }}>AGENCY TIER REQUIRED</div>
1717:                    <div style={{ display: "flex", gap: "1.25rem", alignItems: "center" }}>
1719:                        <div style={{ position: "relative", width: 60, height: 60, border: "4px solid var(--pixel-text, #2a2a2a)", background: "var(--pixel-surface, #fff)", display: "flex", alignItems: "center", justifyContent: "center", overflow: "visible" }}>
1753:                  <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 15.625rem), 1fr))", gap: "1.25rem", marginBottom: "1.5625rem" }}>
1773:                    <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(min(100%, 15.625rem), 1fr))", gap: "1.25rem", marginBottom: "1.5625rem" }}>
1816:                <div style={{ color: "#f44336", fontSize: "0.625rem", marginBottom: "1.25rem" }}>PERMANENTLY DELETE ALL LOCAL DATA</div>
1818:                <div style={{ color: "#666", fontSize: "0.4375rem", marginTop: "0.9375rem" }}>This will clear jobs, clients, templates, and profile settings.</div>
1829:        <div style={{ padding: "1.25rem" }}>
1836:          <div className="btn-row" style={{ display: "flex", gap: "1.25rem", marginTop: "1.25rem" }}>
1845:        <div style={{ padding: "0.5rem" }}>
1887:          <div className="btn-row" style={{ display: "flex", gap: "0.75rem", marginTop: "0.5rem" }}>
1896:        <div style={{ padding: "1.25rem" }}>
1927:          <div className="btn-row" style={{ display: "flex", gap: "1.25rem", marginTop: "1.25rem" }}>
